@import "../libs/reset.less";
@import "../libs/baseline.less";
@import "../libs/elements.less";

/* DEMO LAYOUT */

/* base styles */

html{
	background: #2b2b2b url(img/tile.png) repeat;
	font-family: 'Open Sans', sans-serif;
}

body{
	margin: 10px;
}

#main{
	margin: 0 auto;
	padding: 20px 20px 40px;
	background: #fff;
	.drop-shadow(0, 5, 20, 1);
	max-width: @baseline*@baseline;
}

h1, h2, h3, h4, h5, h6{
	font-family: 'Yanone Kaffeesatz', sans-serif;
	font-weight: bold;
	font-size: @fontsize*2;
	line-height: @baseline*4/3;
	text-transform: uppercase;
}


h1, h2, h3, h4, h5, h6, a{
	color: #aa0000;
}

button, .button, input[type='submit']{
	border: none;
	background: #aa0000;
	color: #fff;
	font-family: 'Yanone Kaffeesatz', sans-serif;
	text-transform: uppercase;
	font-size: @baseline;
	padding: @fontsize/4 @fontsize;
	.rounded(5px);
}

/* preferences page */
#preferences{
	h1{
		text-align: center;
	}
	
	h3{
		color: @color;
		margin-bottom: @fontsize;
	}
	
	p{
		margin-bottom: 2*@baseline;
	}
	
	fieldset{
		padding: @fontsize @baseline 2*@fontsize;
		background: fadeout(@color, 95%);
	}
}

/* extra styles for mobile-landscape */
.mobileLandscape(@lol:'param'){
	h1, h2, h3, h4, h5, h6{
		font-size: @fontsize*2;
	}
	
	#preferences{
		h1{
			text-align: left;
		}
	}
}

/* extra styles for tablet */
.tablet(@lol:'param'){
	#main{
		margin-top: 5%;
	}
}

/* extra styles for desktop */
.desktop(@lol:'param'){

}

/* expand in mediaqueries */
@media only screen and (min-width: 480px){
	.mobileLandscape;
}

@media only screen and (min-width: 768px){
	.tablet;
}

@media only screen and (min-width: 960px){
	.desktop;
}

/* < IE9 support */

.ie6, .ie7, .ie8{
	.mobileLandscape;
	.tablet;
	.desktop;
}